# CorrectBleach

./: .gitignore  .mailmap  .travis.yml  README.md  pom.xml  release.properties
src/main/java/emblcmci/: BleachCorrection.java  BleachCorrection_ExpoFit.java  BleachCorrection_MH.java  BleachCorrection_SimpleRatio.java
src/main/java/histogram2/: HistogramMatcher.java  HistogramPlot.java  PiecewiseLinearCdf.java  Util.java
src/main/resources/: plugins.config
