#release configuration
#Wed Feb 22 09:28:43 CST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=CorrectBleach_-2.1.0
project.scm.sc.fiji\:CorrectBleach_.developerConnection=scm\:git\:git@github.com\:fiji/CorrectBleach
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/CorrectBleach
preparationGoals=clean verify
project.rel.sc.fiji\:CorrectBleach_=2.1.0
project.scm.sc.fiji\:CorrectBleach_.tag=HEAD
project.scm.sc.fiji\:CorrectBleach_.url=https\://github.com/fiji/CorrectBleach
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:CorrectBleach_.connection=scm\:git\:https\://github.com/fiji/CorrectBleach
project.dev.sc.fiji\:CorrectBleach_=2.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
